<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <DropDownPreference
        android:defaultValue="Bern, Switzerland"
        android:entries="@array/city_array"
        android:entryValues="@array/city_array"
        android:key="default_location_from"
        android:summary="%s"
        android:title="@string/location_from" />

    <DropDownPreference
        android:defaultValue="Tokyo, Japan"
        android:entries="@array/city_array"
        android:entryValues="@array/city_array"
        android:key="default_location_to"
        android:summary="%s"
        android:title="@string/location_to" />

</PreferenceScreen>